# PaperMessages

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/euromc/mcmessages/: McMessages.java
src/main/java/net/euromc/papermessages/: MessagesMain.java
src/main/java/net/euromc/papermessages/command/: MessageCommand.java  ReplyCommand.java
src/main/java/net/euromc/papermessages/settings/: ConfigNodes.java  PaperMsgSettings.java  Settings.java
src/main/java/net/euromc/papermessages/util/: HashUtil.java  PaperMsgUtil.java
src/main/java/net/mvndicraft/papermessages/: PaperMessages.java
src/main/java/net/mvndicraft/papermessages/command/: IgnoreCommand.java  MessageCommand.java  PaperMessagesCommand.java  ReplyCommand.java
src/main/java/net/mvndicraft/papermessages/settings/: ConfigNodes.java  PaperMessagesSettings.java  Settings.java
src/main/java/net/mvndicraft/papermessages/util/: HashUtil.java  MessagingUtil.java
src/main/resources/: paper-plugin.yml  plugin.yml
